snippet img "Insert image" b
![${1:Title}\label{fig:${2:figtitle}}](${3:path})

$0
endsnippet

snippet hlink "Insert markdown hyperlink" iA
[${1:${VISUAL:Link title}}](${2:link}) $0
endsnippet

snippet dateh "Insert current date" b
> Date: `date +%d.%m.%y`

$0
endsnippet

snippet titleh "Insert title, author and date" ib 
% ${1:Title}
% Daniel Brasholt s214675
% `date +"%A %d.%m.%y"`

# $1

> Date: `date +"%A %d.%m.%y"`

$0
endsnippet

snippet noteh "Insert title and date" b

> `date +"%A %d.%m.%y"`

$0
endsnippet

snippet code "Insert code block" b 
\`\`\`${1:Language}
$2 
\`\`\`

$0
endsnippet

snippet // "Insert fraction" iA
\frac{$1}{$2} $0
endsnippet
