# ------------------------------ #
global !p
def math():
	return vim.eval('vimtex#syntax#in_mathzone()') == '1'
endglobal
# ------------------------------ #

snippet subfile "Begin file with other mainfile" bA
%! TEX root = main.tex

\section{${1:Heading}}
\label{sec:${2:Label}}

$0
endsnippet

snippet pdf "Include pages from PDF" b
\includepdf[pages=-]{./${1:path}}$0
endsnippet

snippet begindoc "Begin document" bA
\newcommand{\lang}{${1:english}}
\newcommand{\titl}{${2:Title}}
\newcommand{\auth}{Daniel Brasholt s214676}
\newcommand{\courseno}{${3:Course number}}
\newcommand{\course}{${4:Course name}}
\newcommand{\dato}{${5:Date}}
\newcommand{\secheader}{${6:Opgave}}
\newcommand{\subsecheader}{${7:Opg}}
\newcommand{\sourcefile}{${8:bibtex.bib}}
\input{preamble.tex}

$0

\end{document}
endsnippet

snippet references "Insert bibliography" b
\newpage
\section*{${1:Heading}}
\label{sec:references}
\printbibliography[${2:heading=none}]
$0
endsnippet

snippet fig "Begin figure" bA
\begin{figure}[H]
	\centering
	\includegraphics[width=0.8\textwidth]{../img/${1:path}}
	\caption{${2:caption}}
	\label{fig:${3:label}}
\end{figure}

$0
endsnippet

snippet subfig "Begin 2+1 subfigure" bA
\begin{figure}[H]
\centering
\begin{subfigure}{0.49\textwidth}
	\includegraphics[width=\textwidth]{../img/${1:path}}
	\caption{${2:caption}}
	\label{fig:${3:label}}
\end{subfigure}
\hfill
\begin{subfigure}{0.49\textwidth}
	\includegraphics[width=\textwidth]{../img/${4:path}}
	\caption{${5:caption}}
	\label{fig:${6:label}}
\end{subfigure}
\caption{${10:caption}}
\label{fig:${11:label}}
\end{figure}

$0
endsnippet

snippet nn "Begin equation" bA
\begin{align}
	$1
\end{align}

$0
endsnippet

snippet env "Begin environment" bA
\begin{${1:env}}
	$2
\end{$1}

$0
endsnippet

snippet "(^|[^a-zA-ZæÆøØåÅ])tt" "\texttt{} command" rA
 \texttt{${1:${VISUAL:}}}$0
endsnippet

snippet "(^|[^a-zA-ZæÆøØåÅ])bf" "\textbf{} command" rA
 \textbf{${1:${VISUAL:}}}$0
endsnippet

snippet "(^|[^a-zA-ZæÆøØåÅ])it" "\textit{} command" r
 \textit{${1:${VISUAL:}}}$0
endsnippet

snippet qq "\enquote citation" A
\enquote{${1:quote}} $0
endsnippet

snippet hl "Hyperref package's \href{}{} command"
\href{${1:url}}{${2:display name}} $0
endsnippet

snippet "(^|[^a-zA-ZæÆøØåÅ])mm" "Inline LaTeX math" rA
`!p snip.rv = match.group(1)`\$ ${1:${VISUAL:}} \$$0
endsnippet

snippet "(^|[^a-zA-ZæÆøØåÅ])rr" "Inline reference" rA
`!p snip.rv = match.group(1)`\cref{${1:${VISUAL:}}} $0
endsnippet

snippet || "Verb environment" A
\verb|$1| $0
endsnippet

snippet sec "New section" bA
\section{${1:Heading}}
\label{sec:${2:Label}}

$0
endsnippet

snippet ssec "New subsection" bA
\subsection{${1:Heading}}
\label{sec:${2:Label}}

$0
endsnippet

snippet sssec "New subsubsection" bA
\subsubsection{${1:Heading}}
\label{sec:${2:Label}}

$0
endsnippet

snippet todo "Todo command" bA
\todo{$1}$0
endsnippet

# ---------------- #
# MATH #
# ---------------- #

context "math()"
snippet ff "Begin fraction" iA
\frac{$1}{$2} $0
endsnippet

context "math()"
snippet ee "Expand e^{}" iA
e^{$1}$0
endsnippet

context "math()"
snippet int "Expand \int_{}^{}" iA
\int_{$1}^{$2}{$3}$0
endsnippet

context "math()"
snippet inf "Expand \infty" iA
\infty$0
endsnippet

context "math()"
snippet __ "Expand _{}" iA
_{$1}$0
endsnippet

context "math()"
snippet ^ "Expand ^{}" iA
^{$1}$0
endsnippet

context "math()"
snippet par "Expand \paren*{}" iA
\paren*{$1} $0
endsnippet

context "math()"
snippet ** "Expand \cdot" iA
\cdot $0
endsnippet

context "math()"
snippet pm "Expand \pm" iA
\pm $0
endsnippet

context "math()"
snippet /= "Expand \neq" iA
\neq $0
endsnippet

# Snippet for math subscripts with upright font
context "math()"
snippet "([\w]|[\}\)\]\|])sd" "Subscript with upright text" rA
`!p snip.rv = match.group(1)`_{\mathrm{${1:${VISUAL:}}}}$0
endsnippet
